server.port=8888
spring.application.name=configclient1
spring.cloud.config.server.git.uri=https://github.com/vanarla/ConfigServicesProp
#eureka.client.serviceUrl.defaultZone:http://10.246.92.144:8090/eureka/